<!DOCTYPE html>
<html>
<head>
<title> 23andsmee </title>
<style>
body{ margin:0;
  padding: 0;
  font-family: Century Gothic;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(workout.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
  }
.smee img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
margin-bottom: 40px;
  width:500px;
  height:400px;
  }

 .smee2 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
margin-bottom: 50px;
  width:500px;
  height:600px;
  }
 .regulars img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
margin-bottom: 50px;
  width:500px;
  height:300px;
  }
 ul{
  margin-left: auto;
  list-style-type:none;
  margin-top: 25px;
}
ul li{ display: inline-block;
}
ul li a{
  text-decoration: none;
  color: SeaShell;
  padding: 5px 20px;
  border:1px solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: SeaShell;
  color: #000;
}
.title
body{
  max width:1200px;
  
}
.title h1{
  color:SeaShell;
  text-align: center;
  font-size: 90px;
}
  .sched table {
  color:Navy;
  font-family: arial, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-bottom: 75px;
}

td, th {
  border: 1px solid black;
  background-color:SeaShell;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: OldLace;
  }
tr:nth-child(odd) {
  background-color: OldLace;
  }
.ethos h2{
  color:SeaShell;
    text-align: center;
  font-size: 40px;
  }
 .ethos p{
  color:SeaShell;
    text-align: center;
  font-size: 40px;
  }
  .btn{
  border: 1px solid SeaShell;
  padding: 10px 30px;
  color: SeaShell;
  text-decoration: none;
  transition:0.6s ease;
  margin-top: 50px;
  margin-bottom: 25px;
  margin-left: 115px;

}
.btn:hover{
  background-color: SeaShell;
  color: #000;
}
  .regulars  h2{
  color:SeaShell;
    text-align: center;
    font-size: 40px;}
  .sched  h2{
  color:SeaShell;
    text-align: center;
    font-size: 40px;}
 .join {
   text-align: center;
   margin-bottom:25px;
  }
</style>
  
  
</head>
  
  
<body>
<div class="main">
   <ul>
 <li><a  href="#ethos" > Our ethos </a> <li>
  <li><a href="#what" > What we do </a> <li>
  <li><a href="#reg" > Regulars </a> <li>
  <li><a href="#sched" > Schedule </a> <li>
  <li><a href="#join" > Join us! <a/> <li>
    </ul>
    

</div>
  <div class="smee">
    <img src="esmee.jpg" title="Our leader" alt="our leader">
         </div>
    <div class="title">
     <h1><ins>PANDEM-FIT</ins></h1>
  </div>

 
 <div class="smee2">
  <img src="esmee2.jpg" title="Headband not included" alt="free the nip">
  </div>
 
 <div class="ethos" id="ethos">
   <h2> Our Ethos: </h2>
  <p> Never did we worry we were not fit <br>
    until it suddenly became a legal obligation to sit. <br>
    With limited tonic to just sit and drink <br>
    our bored as fuck minds started to think! <br>
    So here we are working out at home, taking a stand, <br>
    occasionally with headbands on and wine in hand! <p>
  </div>
                                                                            
  <div id="what" class="what">
   <a href="https://www.youtube.com/results?search_query=davina" class="btn" target="_blank" >DANCE WITH DAVINA<a/>
  <a href="https://www.youtube.com/user/thebodycoach1" class="btn" target="_blank" > JUMPING WITH JESUS </a>
<a href="https://www.youtube.com/results?search_query=zumba" class="btn" target="_blank" > ZEN ZUMBA </a>
 <a href="https://www.youtube.com/user/yogawithadriene" class="btn" target="_blank" > YAWNING YOGA </a>
  </div>
 
 <div class="regulars" id="reg">
   <h2> Regulars: </h2>
 <img src="regs.jpg" title="See no evil,Hear no evil,Speak no evil" alt="the legends">
  </div>
    
  <div class="sched">

<h2 id="sched" >Schedule:</h2>
   <table >
  <tr>
    <th>Weekday</th>
    <th>Activity</th>
  </tr>
    <tr>
    <td>Monday</a></td>
    <td>HIIT</td>
  </tr>

   <tr>
    <td>Tuesday</td>
    <td>HIIT</td>
  </tr>
    <tr>
    <td>Wednesday</td>
    <td>ZUMBA</td>
  </tr>
    <tr>
    <td>Thursday</td>
    <td>BREAK</td>
  </tr>
    <tr>
    <td>Friday</td>
    <td>HIIT</td>
  </tr>
  <tr>
  <td>Saturday</td>
  <td>HIIT</td>
  <tr>
    <td>Sunday</td>
    <td>DAVINA SPECIAL</td>
  </tr> 
    
</table>
     </div>
 
 <div class="join" id="join">
  <a href="https://lse.zoom.us/j/2747734143" class="btn" target="_blank" > JOIN US! </a>
 </div>
 </body>
</html>
